{
  "name": "rag-chatbot-do-an",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@google/generative-ai": "^0.15.0",
    "@langchain/core": "^0.2.0",
    "@langchain/google-genai": "^0.1.0",
    "@langchain/pinecone": "^0.1.0",
    "@pinecone-database/pinecone": "^2.2.2"
  }
}